BSKY_HANDLE=find-bufo.com
BSKY_APP_PASSWORD=xxxx-xxxx-xxxx-xxxx
MIN_PHRASE_WORDS=4
POSTING_ENABLED=false
COOLDOWN_MINUTES=120
EXCLUDE_PATTERNS=what-have-you-done,what-have-i-done,sad,crying,cant-take
